name=Soldered Digital Light Sensor
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library used to easily operate with digital light sensor
paragraph=Library used to easily operate with digital light sensor
category=Sensors
url=https://solde.red/333063
repository=https://github.com/SolderedElectronics/Soldered-Digital-Light-Sensor-Arduino-Library
architectures=*
includes=Digital-light-sensor-with-easyc-SOLDERED.h